* {
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
}

a {
    text-decoration: none;
    padding-top: 20px;
}
body {
    background-color: hsl(168, 38%, 53%);
    font-family: sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #00bfff;
}

p {
    padding-top: 15px;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav li {
    display: inline-block;
    margin-left: 20px; 
}

.nav-link {
    text-decoration: none;
    color: #ffffff; 
}

.logo {
    max-width: 100px; 
}

nav {
    display: flex;
}

.nav-responsive img {
    width: 30px;
}
.nav-responsive {
    display: none;
}
.banner {
    text-align: center;
    background-image: url('/images/desktop/image-header.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 12%;
    padding-bottom: 30%;
    color: white;
}
.banner h1 {
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-size: 7vw;
    transform: translateY(-100%);
    font-family: 'Fraunces', serif;
    font-weight: bold;
}

.banner img {
    width: 32px;
}
h2, h3 {
    font-family: 'Fraunces', serif;
}

.contact {
    font-family: 'Fraunces', serif;

    color: black;
    background-color: white;
    padding: 10%;
    border-radius: 22px;
    padding-left: 15%;
    padding-right: 15%;
}


.contain-1 , .contain-2, .contain-3{
    display: flex;
    justify-content: space-between;
}
.contain-2 {
    flex-direction: row-reverse;
}
.object1-1, .object1-2, .object2-1, .object2-2 , .object3-1, .object3-2{
    background-color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 
.object1-1 a {
    color: black;
    border-bottom-style: solid;
    
    border-bottom-color: hsl(51, 100%, 49%);
}
.object2-1 a {
    color: black;
    border-bottom-style: solid;
    border-bottom-color: hsl(7, 99%, 70%);
    
    
}

.object3-2 {
    background-image: url(../images/desktop/image-photography.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: hsl(198, 62%, 26%);
    padding-top: 25%;
    padding-bottom: 10%;
    text-align: center;
}
.object3-1 {
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 25%;
    padding-bottom: 10%;
    color: hsl(167, 40%, 24%);
    text-align: center;
}




.text-holder {
    transform: scale(80%);  
}

.testimonial {
    padding: 12%;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.testimonial h3 {
    padding-bottom: 2%;
    font-size: 180%;
}
.t-cards {
    display: flex;
    padding-top: 2%;
}
.testimonial-card {
    flex: 1;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-card img {
    width: 60px;
    border-radius: 100%;
}
.testimonial-card h5{
    margin-top: 10%;
    margin-bottom: 10%;
    font-size: medium;
    color: rgba(0, 0, 0, 0.801);
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2%;
    
}

.bottom-container {
    display: flex;
}
.b-container-2, .b-container-1 {
    display: flex;
}

.footer {
    display: flex;
    justify-content: center;
}

.footer a{
    color: hsl(167, 40%, 24%);
    padding-left: 5%;
    padding-right: 5%;
}
.bottom-logo {
    color: hsl(167, 40%, 24%);
    font-weight: bolder;
    
}

.social {
    display: flex;
    justify-content: center;
    padding: 2%;
    padding-bottom: 1%;
}
.social img {
    width: 30px;
    padding-right: 1.5%;
    padding-left: 1.5%;
}

.ul-responsive {
    background-color: white;
    list-style-type: none;
    margin-left: 8%;
    margin-right: 8%;
    display: none;
    
}

.ul-responsive a {
    color: black;
}
.ul-responsive li {
    padding: 5%;
}


.contact-responsive {
    background-color: hsl(51, 100%, 49%);
    border-radius: 32px;
    font-family: 'Fraunces', serif;
    display: inline-block;
    padding: 3%;
}

button {
    background-color: rgba(255, 228, 196, 0);
    border-style: none;
}

@media only screen and (max-width: 768px){
    header {
        padding: 20px;
    }
    .contain-1 , .contain-2{
        flex-direction: column-reverse;
    }
    .contain-3 {
        flex-direction: column;
    }
    .object3-1, .object3-2 {
        padding-top: 90%;
        padding-bottom: 20%;
    }

    .t-cards {
        flex-direction: column;
    }
    .text-holder {
        padding-top: 10%;
        padding-bottom: 16%;
        text-align: center;
        transform: scale(100%);  
        margin: 30px;
    }
    .bottom-container {
        flex-direction: column;
    }
    .testimonial-card {
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .nav {
        display: none;
    }
    .nav-responsive {
        display: inline-block;
    }
    p {
        padding-top: 30px;
    }
    .bottom-logo {
        padding: 1%;
    }
    footer {
        padding-top: 5%;
        padding-bottom: 5%;
    }

}